*
{
    margin: 0px;
    padding: 0px;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background-color: rgb(0, 0, 0);
    color: white;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    background-color: rgb(10, 0, 0);
}
ul
{
    display: flex;
    text-decoration: none;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 2px;
    padding: 0px 20px;
}
nav .left
{
    font-size: 1.8rem;
    color: rgb(255, 10, 83);
}
main{
    display: block;
}
.first
{
    display: flex;
    justify-content: space-around;
    margin: 125px 0px;
    /* background-color: rgb(27, 27, 5); */
}
.first > div
{
    width: 35%; 
}
.first .left
{
    /* background-color: blueviolet; */
    font-size: 2rem;
    margin: 30px 0px;
    /* color: rgb(255, 10, 83); */
}
.first .right
{
    /* background-color: blueviolet; */
}
#img1
{
    height: 500px;
    width: 500px;
    padding: 2px;
    margin: 10px;
}
.name
{
    font-size: 3.5rem;
    color: rgb(216, 71, 71);
    font-family: poppins;
}

.phtd
{
    margin-top: 10px;
    padding: 2px;
    font-size: 2.1rem;
}
.pht
{
    font-size: 3.4rem;
    color: rgb(158, 34, 34);
}
nav .right ul li a
{
    text-decoration: none;
    color: white;
    padding: 10px;
}
nav .right ul li a:hover
{
    color: rgb(252, 69, 109);
    /* font-size: 1.1rem; */
    /* background-color: rgb(4, 34, 44); */
    border-radius: 10px;
    /* opacity: 0.5; */
}
main hr
{
    margin: 30px 70px;
    opacity: 0.5;
    
}
.second
{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    /* margin-bottom: 550px; */
    /* display: flex; */
}
.second h1
{
    font-size: 2.1rem;
    color: rgb(168, 106, 250);
    margin-left: -20px;
}
.second .row
{
    display: flex;
    padding: 10px;
    margin: 0;
    justify-content: space-between;
    /* margin-bottom: 100px; */
}
.column-1 .img2
{
    /* height: 400px; */
    width: 100%;
    border-radius: 10px;

}
/* .second .row .heading
{
    padding: 0px 50px;
    font-size: 3rem;
} */
.second .column-1
{
    flex-basis: 35%;
}
.column-2
{
    flex-basis: 60%;
}
.column-2 h1
{
    color: rgb(255, 175, 84);
    font-size: 3rem;
    margin-left: 0px;
}

.tab-titles
{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links
{
    margin-right: 30px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: " ";
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after
{
    width: 50%;
}
/* .tab-contents ul li
{
    list-style: none;
    margin: 10px 0px;
    /* display: block;
    flex-direction: column;
}  */

.skills-content-1 span
{
    color: rgb(255, 24, 74);
    font-size: 20px;
}
.skills-content-2 span
{
    color: rgb(255, 24, 74);
    font-size: 20px;
}
.skills-content-3 span
{
    color: rgb(255, 24, 74);
    font-size: 20px;
}
.skills-content-4 span
{
    color: rgb(255, 24, 74);
    font-size: 20px;
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}
.skills-content-3
{
    display: flex;
    flex-direction: column;
}
.skills-content-3 ul
{
    list-style-type: disc;
}
/* ---------------------Services------------------------- */
.third
{
    padding: 30px 0;
}
.third .container
{
    margin: 150px 0;
    height: 400px;
    
}
.third h1
{
    color: rgb(60, 73, 255);
    font-size: 3rem;
    margin-left: 100px;
}
.service-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
}
.service-list h2
{
    font-size: 30px;
    color: rgb(28, 255, 255);
}
.service-list div
{
    background-color: rgb(1, 10, 15);
    padding: 20px;
    border-radius: 10px;
}
.service-list .icon 
{
    height:50px;
    width: 50px;
}

/* ---------------------My work------------------------- */



/* ---------------------Contact------------------------- */

.fifth
{
    padding: 30px 0;
}
.fifth .container
{
    margin: 150px 0;
    height: 100px;
    /* display: flex; */
    padding: 10px;
    margin: 0;
    justify-content: space-between;
    margin-left: 70px;
    margin-top: -100px;
    height: 80vh;
    
}
.fifth h1
{
    color: rgb(255, 252, 66);
    font-size: 3rem;
    margin-left: 33px;
}
.fifth p,img
{
    padding: 2px;
    font-size: 20px;
    margin-left: 20px;
}
.contact-left
{
    /* width: 45%; */
    flex-basis: 35%;
    /* background-color: aqua; */
    margin: 40px;
    margin-left: -20px;
}
.contact-right
{
    flex-basis: 60%;
    /* background-color: aqua; */
    margin: 40px;
    /* width: 45%; */
    padding: 20px;
    margin-top: -190px;
    margin-left: 420px;
    margin-right: 90px;
}
.btn
{
    padding: 8px 30px;
    background-color: rgb(252, 15, 86);
    border-radius: 10px;
    color: aliceblue;
    border: 1px solid black;
    margin-left: 20px;
    width: 100%;
    cursor: pointer;
    margin-top: 50px;
}
.contact-right form
{
    width: 100%;
}
form input, form textarea
{
    width: 100%;
    outline: none;
    background-color: rgb(12, 12, 12);
    padding: 15px;
    margin: 10px;
    color: white;
    border-radius: 5px;
}
/* ---------------footer---------------- */
footer
{
    /* margin-bottom: 20px; */
    background-color: rgb(44, 44, 44);
    /* padding: 20px; */
}
footer span
{
 color: aqua;
}
footer p
{
    /* padding: 20px; */
}
#msg
{
    color: rgb(255, 65, 223);
    font-size: 20px;
    display: block;
    margin-top: -80px;
    margin-left: 12px;
}